{
  "dependencies": {
    "Newtonsoft.Json": "11.0.2",
    "PCLStorage": "1.0.2",
    "Unity": "5.8.6",
    "Xamarin.Forms": "3.1.0.637273"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}